#!/bin/bash

set -e

expected=93.184.216.34
answer=$(kdig +short +tls-ca +tls-hostname=dns.cmrg.net @dns.cmrg.net example.org 2>&1 || true)

if [ "$answer" != "$expected" ]; then
    # fallback to port 443/tcp (in case it cannot reach 853)
    answer=$(kdig +short +tls-ca +tls-hostname=dns.cmrg.net -p 443 @dns.cmrg.net example.org 2>&1 || true)
fi

if [ "$answer" != "$expected" ]; then
    printf "expected: %s\ngot: %s\n" "$expected" "$answer" >&2
    kdig +tls-ca +tls-hostname=dns.cmrg.net @dns.cmrg.net example.org
fi
